launch_status failed=0 1755762063000000000
launch_status broken=0 1755762063000000000
launch_status passed=7 1755762063000000000
launch_status skipped=0 1755762063000000000
launch_status unknown=0 1755762063000000000
launch_time duration=15397 1755762063000000000
launch_time min_duration=81 1755762063000000000
launch_time max_duration=13215 1755762063000000000
launch_time sum_duration=14755 1755762063000000000
launch_retries retries=0 1755762063000000000
launch_retries run=7 1755762063000000000
